{
  "name": "mmbackend",
  "version": "1.0.0",
  "description": "Backend for Middlemen project",
  "main": "dist/server.js",
  "scripts": {
    "test": "npm test",
    "build": "tsc",
    "dev": "ts-node ./app/server.ts",
    "dev:debug": "node --inspect --require ts-node/register ./app/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start",
    "tslint": "tslint --project tsconfig.json"
  },
  "author": "Gautam Panickar SS",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "bcrypt": "^3.0.6",
    "razorpay": "^2.0.5"
  }
}
